0	245	Climbing Up The Walls (live, unknown show #1)
245	490	Climbing Up The Walls (live, possibly Hartford 8/20/96)
490	723	I Promise (live, possibly Hartford 8/20/96)
723	1131	Paranoid Android (live, possibly Hartford 8/20/96)
1131	1361	No Surprises (live, unknown show #2)
1361	1771	Paranoid Android (live, unknown show #2)
1771	1998	I Promise (live, unknown show #2)
1998	2233	Karma Police (live, unknown show #2)
2233	2480	Climbing Up The Walls (live, unknown show #3)
2480	2708	I Promise (live, unknown show #3)
2708	3006	Let Down (live, unknown show #3)
3006	3230	No Surprises (live, unknown show #3)
3230	3477	Climbing Up The Walls (live, unknown show #4)
3477	3681	Electioneering (live, unknown show #4)
3681	4105	Paranoid Android (live, unknown show #4)
4105	4393	Let Down (live, unknown show #4)