0	296	A Reminder (a capella demo - take 1)
296	456	A Reminder (a capella demo - take 2)
456	621	A Reminder (a capella demo - take 3)
621	725	A Reminder (a capella demo - take 4)
725	877	A Reminder (a capella demo - take 5)
877	1036	unknown acoustic demo 1 (acoustic demo - take 1)
1036	1167	unknown acoustic demo 1 (acoustic demo - take 2)
1167	1282	unknown acoustic demo 1 (acoustic demo - take 3)
1282	1323	unknown acoustic demo 1 (acoustic demo - instrumental take 4)
1323	1545	unknown acoustic demo 2 (acoustic demo sequence)
1545	1589	ringing phone/beatboxing
1589	1870	Exit Music (alternate mix)
1870	2124	No Surprises (alternate vocal)
2124	2486	Paranoid Android (alternate mix)