0	256	Science Helps Build a New India (acoustic demo)
256	419	Human Error (acoustic demo)
419	546	Nervous (acoustic demo)
546	687	Ground (acoustic demo)
687	914	Karma Police (live in Pittsburgh 8/27/96)
914	1340	Paranoid Android (live in Pittsburgh 8/27/96)
1340	1571	I Promise (live in Pittsburgh 8/27/96)
1571	1867	Let Down (live in Pittsburgh 8/27/96)
1867	2118	Climbing Up The Walls (live at Hersheypark, PA 8/26/96)
2118	2338	No Surprises (live at Hersheypark, PA 8/26/96)
2338	2566	I Promise (live at Hersheypark, PA 8/26/96)
2566	2773	Electioneering (live at Hersheypark, PA 8/26/96)
2773	3174	Paranoid Android (live at Hersheypark, PA 8/26/96)
3174	3424	Climbing Up The Walls (live)