0	147	Stockhausen Voices ("Singcircle Version" by Karlheinz Stockhausen)
147	359	No Tomorrow (acoustic demo, early version of Exit Music)
359	460	Johnny's Ocean Song (acoustic demo)
460	633	Live a Little (acoustic demo)
633	773	Mute Button (acoustic demo - take 1)
773	842	Mute Button (acoustic demo - take 2)
842	1093	Climbing Up The Walls (live at Mansfield 8/14/96)
1093	1332	I Promise (live at Mansfield 8/14/96)
1332	1745	Paranoid Android (live at Mansfield 8/14/96)
1745	2007	Karma Police (live at Mansfield 8/14/96)
2007	2183	Service (acoustic demo)
2183	2356	Jazz Song (acoustic demo)
2356	2676	Let Down (live at Galway 7/28/96)
2676	2967	Let Down (live, probably East Rutherford 8/19/96)
2967	3382	Paranoid Android (live, probably East Rutherford 8/19/96)
3382	3621	Karma Police (live, probably East Rutherford 8/19/96)