0	336	Paranoid Android (studio rehearsal - outro)
336	823	Paranoid Android (studio rehearsal - full take)
823	1039	Jam (studio rehearsal)
1039	1086	Attenzione (studio rehearsal - fragment)
1086	1553	Touchies + Feelies (studio rehearsal)
1553	1809	Leave Me Alone (studio rehearsal)
1809	2036	No Surprises (studio rehearsal - take 1)
2036	2262	No Surprises (studio rehearsal - take 2)
2262	2414	Attenzione (studio rehearsal - take 1)
2414	2560	Attenzione (studio rehearsal - take 2)
2560	2570	we have registered your call (found sound)
2570	2596	good morning (found sound)
2596	2617	fax (found sound)
2617	2636	bell/squeal (found sound)
2636	2735	Lights Down (acoustic demo)
2735	2808	Boggle Eyes (acoustic demo)
2808	2817	silly voices (found sound)
2817	2910	27 Degrees (acoustic demo)
2910	2987	Chairman Mao (acoustic demo)
2987	3189	Nude (acoustic demo)
3189	3224	beauty voices (found sound)
3224	3247	Paranoid Android (acoustic demo)
3247	3369	drum loop
3369	3424	Johnny's Piano Sketch (piano demo - also on OKNOTOK)