0	197	Ed's Song (soundcheck, early version of Lull, Washington DC 4/10/96)
197	260	My New Clothes (soundcheck - take 1, Washington DC 4/10/96)
260	338	My New Clothes (soundcheck - take 2, Washington DC 4/10/96)
338	531	My New Clothes (soundcheck - take 3, Washington DC 4/10/96)
531	570	Not For Sale (soundcheck, Washington DC 4/10/96)
570	788	Airbag (soundcheck, Washington DC 4/10/96)
788	1010	Electioneering (live, Washington DC 4/10/96)
1010	1238	Lift (live in Cleveland 4/8/96)
1238	1495	Airbag (live in Philadelphia 4/11/96)
1495	1762	Airbag (live, Washington DC 4/10/96)
1762	1989	Attenzione (soundcheck - take 1, Minneapolis 4/3/96)
1989	2282	Attenzione (soundcheck - take 2, Minneapolis 4/3/96)
2282	2355	Stampeding Elephants (soundcheck, Minneapolis 4/3/96)
2355	2579	Lift (soundcheck, Minneapolis 4/3/96)
2579	2597	Airbag (soundcheck, Minneapolis 4/3/96)
2597	2869	Manhattan Dogs (soundcheck, New York 4/12/96)
2869	3060	Paranoid Android (soundcheck, New York 4/12/96)
3060	3339	Airbag (soundcheck, New York 4/12/96)
3339	3552	Electioneering (live, San Diego 3/30/96)
3552	3803	I Promise (live)
3803	3916	Paranoid Android (live)
3916	4160	Attenzione (soundcheck, 3/28/96)
4160	4342	I Promise (live, New York 4/12/96)